<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ariel Systems - Auto Login</title>
    <style>
      body {
        padding: 1px;
        margin: 0%;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        <!-- flex-direction: column; -->
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: aliceblue;
      }

      .btn {
        background-color: white;
        border: black solid 2px;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        padding: 2px;
      }
      .buttons {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        padding: 20px;
        background-image: linear-gradient(to bottom, #000000, #004b4b);
        border: rgb(255, 255, 255) solid 2px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <h3>מערכות מידע אוניברסיטת אריאל</h3>
      <h4>התחברות מהירה</h4>
      <!-- a image with link -->
      <img class="btn" id="moodleBTN" src="./moodle.png" alt="moodle" />
      <img class="btn" id="meidaBTN" src="./meida.png" alt="מידע אישי" />
      <img class="btn" id="pniotBTN" src="./pniot.png" alt="מערכת פניות" />
    </div>
    <script src="popup.js"></script>
  </body>
</html>
